<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:background="@color/shimmer_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:id="@+id/shimmerThumbnail1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/shimmerThumbnail2"
                    app:layout_constraintWidth_percent="0.48"
                    android:background="@color/shimmer_color" />

                <View
                    android:id="@+id/shimmerThumbnail2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shimmerThumbnail1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    android:background="@color/shimmer_color" />

                <View
                    android:id="@+id/shimmerThumbnail3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/shimmerThumbnail1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/shimmerThumbnail4"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_marginTop="8dp"
                    android:background="@color/shimmer_color" />

                <View
                    android:id="@+id/shimmerThumbnail4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toBottomOf="@id/shimmerThumbnail2"
                    app:layout_constraintStart_toEndOf="@id/shimmerThumbnail3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    android:layout_marginTop="8dp"
                    android:background="@color/shimmer_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>